logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/seikyukanri?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver